# dubbo-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/cheng/dubbo/common/pojo/: Invocation.java  URL.java
common/src/main/java/cn/cheng/dubbo/common/service/: HelloService.java
common/src/main/java/cn/cheng/dubbo/common/service/impl/: HelloServiceImpl.java
consumer/: pom.xml
consumer/src/main/java/cn/cheng/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/cheng/dubbo/consumer/common/: ApplicationStartup.java  ClientProtocol.java  LoadBalance.java  ProtocolFactory.java  ProxyFactory.java
consumer/src/main/java/cn/cheng/dubbo/consumer/protocol/http/: HttpClient.java  HttpProtocol.java
consumer/src/main/java/cn/cheng/dubbo/consumer/protocol/netty/: NettyClient.java  NettyProtocol.java
consumer/src/main/java/cn/cheng/dubbo/consumer/register/: RemoteRegister.java
consumer/src/main/java/cn/cheng/dubbo/consumer/utils/: JedisUtils.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/cn/cheng/dubbo/provider/: ProviderApplication.java
provider/src/main/java/cn/cheng/dubbo/provider/common/: ApplicationStartup.java  ProtocolFactory.java  ServerProtocol.java
provider/src/main/java/cn/cheng/dubbo/provider/protocol/http/: DispatcherServlet.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
provider/src/main/java/cn/cheng/dubbo/provider/protocol/netty/: NettyProtocol.java  NettyServer.java  NettyServerHandler.java
provider/src/main/java/cn/cheng/dubbo/provider/register/: LocalRegister.java  RemoteRegister.java
provider/src/main/java/cn/cheng/dubbo/provider/utils/: JedisUtils.java
